import serverApi from "@/api/server.api";

const getDialogs = () => {
    return serverApi.get('dialogs/')
}

const getMessages = (listParams) => {
    return serverApi.get('messages/', {params: listParams})
}

const newMessage = (dialog, text) => {
    return serverApi.post('messages/new', {dialog, text})
}

const searchUser = (username) => {
    return serverApi.get('search-user/', {params: {username}})
}

const existDialog = (listParams) => {
    return serverApi.get('dialogs/exist', {params: listParams})
}

const newDialog = (owners, first_message) => {
    return serverApi.post('dialogs/new', {owners, first_message})
}

export default {getDialogs, getMessages, newMessage, searchUser, existDialog, newDialog}
